//supabase
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.dxlnntosrxduhcjjkdis
DB_PASSWORD=Tb8*wmhRCiSnP4*
DB_NAME=postgres
JWT_SECRET_KEY=Kfm+JrWhQR8m6tqn1lGWvlQq9gMOmjUk9SvY9KP310o=